.user-error{
    h2{
        font-weight: bold;
    }

    img {
        width: 100px;
        float: right;
        margin-top: 25px;
    }

    .reason{
        font-size: 1.4em;
        margin-bottom: 20px;
        i{
            margin-right: 5px;
            font-weight: bold;
        }
    }
}

/*media quaries */

@media  (max-width: 768px) {
    .user-error{
        .img-wrap{
            text-align: center;
        }
        img{
           float: none;
           margin-top:0px;
           height: 120px;
           width: 120px;
        }
    }
}