.tab-content {
    margin-top: 20px;
}

nav{
    .nav-tabs{

        a{
            padding-left: 25px;
            padding-right: 25px;
            font-size: 16px;
        }
        li:not(.active){
            a{
                background: #eeeeee;
                border: 1px solid #ddd;
                height: 34px;
                margin-top: 10px;
                padding-top: 8px;
            }
            
        }
    }
}